.profileUpdatePage {
  height: 100%;
  display: flex;

  .formContainer {
    flex: 3;
    display: math;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 80%; // Adjust the width as needed

      .item {
        display: flex;
        flex-direction: column;
        gap: 5px;

        label {
          margin-bottom: 5px;
          font-weight: bold;
        }

        input {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid gray;
          font-size: 16px; // Adjust font size as needed
        }
      }

      button {
        margin-top: 20px; // Add margin as needed
        padding: 15px;
        border-radius: 5px;
        border: none;
        background-color: teal;
        color: white;
        font-weight: bold;
        cursor: pointer;
        align-self: flex-start; // Align button to the left
        width: 50%; // Adjust width as needed
      }
    }
  }

  .sideContainer {
    flex: 2;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px; // Add padding as needed
    .rounded-circle{
      margin-top: 24%;
    border: 3px double black;
    border-radius: 50% !important;margin-top: 24%;
    border: 3px double black;
    border-radius: 50% !important;
    }

    .avatar {
      width: 100%; // Adjust avatar width
      max-width: 200px; // Limit maximum avatar width if needed
      height: auto;
      object-fit: cover;
      border-radius: 50%; // Make avatar round
    }
  }
}
.map {
  height: 400px;
  width: 100%;
  .leaflet-container {
    height: 100%;
    width: 100%;
  }
}
